<html>
       <head><title>gallery</title>
	   
	   <style type="text/css">
	    .border
		  {
		    border:10px blue solid;
		  }
	    .back
		  {
			 height:2000px;
			 width:600px;
			  margin:10px;
            }
	      }
		  #back1
		  {
		  background-color:blue;
			 height:30px;
			 width:1250px;
			  margin:10px;
            
	      }
		  .back2
		  {
			 height:450px;
			 width:1200px;
			  margin:10px;
            }
		  h1{
		  color:FC4B2A;
		  font-style:italic;
		  font-weight:bold;
		  }
		 
		    
		   
		  
		  position :relative;
		  left:100px;
		  top:00px;
		  }
		  .margin
		  {
		     margin:10px;
		  }
		  .align
		   { 
		  position :relative;
		  top:-410px;
		  left:630px;
		  }
		  .align1
		   { 
		  position :relative;
		  top:-10px;
		  left:0px;
		  }
		  .align2
		   { 
		  position :relative;
		  top:-410px;
		  left:620px;
		  }
	   
	   </style>
	   
	   </head>
	   
	   <body class="border">
	        <div class="back">
		          <div>
				        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIGGtKQVD8_8GamyDwRpTUl1k6Rf_4zUJZfg&usqp=CAU" height="500px" width="1240px"> 
			           <div id="back1" >
					  
					   <div><h1><span style="font-size:180%">Van Vihar, Shymala Hills, Bhopal</span><h1></div>
				       </div>
				  </div>
		    <div class="back2">
				<div class="align1">
				  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFXrZyZstvnxK7UJIOGJf2MOa5QR2cjpNvXTh-2KB_gd1ri8cyM7B3a5z9hJOB0SzxQSQ&usqp=CAU" height="400px" width="600px"> 
				 </div>
			   <div class="align2">
				  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTC1wt-EQO9jUI1loHMPKblSbeopTXhISIYcA1B9hNan4wXuiwqBBp5VIRSHBsjUYvNGI&usqp=CAU" height="400px" width="600px"> 
				</div>
			</div>	
			
			
			<div class="back2" <style type="margin:10px"><span>
				<div class="align1">
				  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJq6I7jkceVFpmb6JqCHcD76-QvWGSYilkMAZAjs0N6VE6TxCK_duX31FRARhB8NLPsU4&usqp=CAU" height="400px" width="600px"> 
				 </div>
			   <div class="align2">
				  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVpdZ-Z0i0l8nXCdyoPViEyzSngED8TGEqtfzPK3AiWOYMvLcmGeN8Rf45-DE7tFN6fs&usqp=CAU" height="400px" width="600px"> 
				</div>
			</div>	
			
			
			<div class="back2" <style type="margin:10px"><span>
				<div class="align1">
				  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQtICZkck5WE3g9rc0eYxD2Yp0BYnNIZuTgWYq1zDC_rXBOnQ1o9LIWj6n1BJfe3nifQM&usqp=CAU" height="400px" width="600px"> 
				 </div>
			   <div class="align2">
				  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdsW_eEAlumxCBrtbKfaJiE2tZjMb6M-FTZcfuwO-CGaVtA7PPYoHoFGPwBihB6aaidsg&usqp=CAU" height="400px" width="600px"> 
				</div>
			</div>	
				
			
			</div>
	   
	   </body>



</html>